[proxy]
# 是否启用代理
enable = True
address = http://127.0.0.1:7890


[global]
# 下载目录
download_path = X:\COS

# 是否压缩文件
compress = True

# 压缩文件后是否删除原文件
compress_delete = True

# 程序服务器
server_host=127.0.0.1
server_port=7769
